filename, size, tailleBatch, nombreDeVariables, nombreDeClauses, resultat, elapsed
uf20-010.cnf,5,2,20,91,True,0.0739998817444
uf20-010.cnf,5,2,20,91,True,0.0979998111725
uf20-010.cnf,5,2,20,91,True,0.214999914169
uf20-010.cnf,5,2,20,91,True,0.160999774933
uf20-010.cnf,5,2,20,91,True,0.447000026703
uf20-010.cnf,5,2,20,91,True,0.0859999656677
uf20-010.cnf,5,2,20,91,True,0.102999925613
uf20-010.cnf,5,2,20,91,True,0.0889999866486
uf20-010.cnf,5,2,20,91,True,0.0929999351501
uf20-010.cnf,5,2,20,91,True,0.104000091553
